# itau-policy-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
infra/wiremock/mappings/: fraud-check-default.json  fraud-high-risk.json  fraud-noinfo.json  fraud-preferential.json  fraud-regular.json
src/main/java/br/com/danieldomingues/itau/policy/: PolicyServiceApplication.java
src/main/java/br/com/danieldomingues/itau/policy/api/: ApiExceptionHandler.java  SolicitationController.java  SolicitationValidationController.java
src/main/java/br/com/danieldomingues/itau/policy/api/dto/: CreateSolicitationRequest.java  CreateSolicitationResponse.java  SolicitationResponse.java  StatusHistoryResponse.java
src/main/java/br/com/danieldomingues/itau/policy/config/: PolicyEventsConfig.java
src/main/java/br/com/danieldomingues/itau/policy/domain/: Category.java  Solicitation.java  Status.java  StatusHistory.java
src/main/java/br/com/danieldomingues/itau/policy/factory/: SolicitationFactory.java
src/main/java/br/com/danieldomingues/itau/policy/integration/fraud/: FraudApiProperties.java  FraudClient.java  HttpFraudClient.java
src/main/java/br/com/danieldomingues/itau/policy/integration/fraud/dto/: FraudCheckRequest.java  FraudCheckResponse.java
src/main/java/br/com/danieldomingues/itau/policy/messaging/: PaymentEventListener.java  PolicyEventPublisher.java  SubscriptionEventListener.java
src/main/java/br/com/danieldomingues/itau/policy/repo/: SolicitationRepository.java
src/main/java/br/com/danieldomingues/itau/policy/service/: FraudValidationService.java  SolicitationService.java
src/main/resources/: application.yml  itau-policy-service.postman_collection.json
src/test/java/br/com/danieldomingues/itau/policy/api/: ApiExceptionHandlerTest.java  SolicitationCancelControllerIT.java  SolicitationControllerIT.java  SolicitationValidationControllerIT.java
src/test/java/br/com/danieldomingues/itau/policy/api/dto/: SolicitationResponseTest.java
src/test/java/br/com/danieldomingues/itau/policy/domain/: SolicitationDomainTest.java
src/test/java/br/com/danieldomingues/itau/policy/messaging/: PaymentEventListenerTest.java  PolicyEventPublisherTest.java  SubscriptionEventListenerTest.java
src/test/java/br/com/danieldomingues/itau/policy/repo/: SolicitationRepositoryTest.java
src/test/java/br/com/danieldomingues/itau/policy/service/: FraudValidationServiceAdditionalTest.java  FraudValidationServiceRulesTest.java  FraudValidationServiceTest.java  SolicitationServiceCancelBranchesTest.java  SolicitationServiceCancelTest.java  SolicitationServiceMoreTest.java  SolicitationServiceTest.java
